[tox]
skip_install = True
envlist = py37

[testenv]
usedevelop = True
passenv = OS_*
deps = .
     -r{toxinidir}/test-requirements.txt
changedir = tests
commands =
	{posargs:pytest}
	watch: ptw {posargs}

[testenv:docs]
envdir = {toxworkdir}/docs
changedir = docs
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-autobuild -b html {posargs} . build
