[tox]
skip_install = True
envlist = py2,py3

[testenv]
usedevelop = True
passenv = OS_*
deps = .
     -r{toxinidir}/test-requirements.txt
changedir = tests
commands =
	{posargs:pytest}
	watch: ptw {posargs}
